{
  "name": "kakkerlakkameratene",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "remix build",
    "dev": "remix dev --manual",
    "start": "remix-serve ./build/index.js",
    "typecheck": "tsc",
    "sass": "sass --watch app/:app/ --load-path=./node_modules"
  },
  "dependencies": {
    "@fremtind/jkl-button-react": "^15.0.8",
    "@fremtind/jkl-core": "^13.3.0",
    "@fremtind/jkl-table-react": "^11.1.19",
    "@fremtind/jkl-tag-react": "^5.1.6",
    "@remix-run/css-bundle": "^2.1.0",
    "@remix-run/node": "^2.1.0",
    "@remix-run/react": "^2.1.0",
    "@remix-run/serve": "^2.1.0",
    "isbot": "^3.6.8",
    "react": "^18.2.0",
    "react-audio-player": "^0.17.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.1.0",
    "@remix-run/eslint-config": "^2.1.0",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "eslint": "^8.38.0",
    "typescript": "^5.1.6"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
